artifact_path: invitations_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 254470
model_uuid: e4b33437386b4ff0a91136c6ffa4c99e
run_id: c362d0e48e55493594f2d38e0822429f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Year"}, {"type": "long", "name": "CRS"}, {"type":
    "long", "name": "Month"}, {"type": "long", "name": "Quater"}, {"type": "integer",
    "name": "Draw_Category_No Category Specified"}, {"type": "integer", "name": "Draw_Category_Canadian
    Experience Class only"}, {"type": "integer", "name": "Draw_Category_Provincial
    nominees only"}, {"type": "integer", "name": "Draw_Category_Federal Skilled Trades
    candidates only"}, {"type": "integer", "name": "Draw_Category_Foreign Skilled
    Worker Program nominees only"}, {"type": "integer", "name": "Draw_Category_Healthcare
    occupations only"}, {"type": "integer", "name": "Draw_Category_STEM occupations
    only"}, {"type": "integer", "name": "Draw_Category_French language proficiency
    only"}, {"type": "integer", "name": "Draw_Category_Trades occupations only"},
    {"type": "integer", "name": "Draw_Category_Transport occupations only"}, {"type":
    "integer", "name": "Draw_Category_Agriculture and Agri-Food occupations only"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-13 15:33:02.939556'
