artifact_path: crs_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 234175
model_uuid: 90331193a54249c39e044d1ffa5b0d2d
run_id: 48114ad337474b50b7af799c5e792bc1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Year"}, {"type": "long", "name": "Month"}, {"type":
    "long", "name": "Quater"}, {"type": "integer", "name": "Draw_Category_No Category
    Specified"}, {"type": "integer", "name": "Draw_Category_Canadian Experience Class
    only"}, {"type": "integer", "name": "Draw_Category_Provincial nominees only"},
    {"type": "integer", "name": "Draw_Category_Federal Skilled Trades candidates only"},
    {"type": "integer", "name": "Draw_Category_Foreign Skilled Worker Program nominees
    only"}, {"type": "integer", "name": "Draw_Category_Healthcare occupations only"},
    {"type": "integer", "name": "Draw_Category_STEM occupations only"}, {"type": "integer",
    "name": "Draw_Category_French language proficiency only"}, {"type": "integer",
    "name": "Draw_Category_Trades occupations only"}, {"type": "integer", "name":
    "Draw_Category_Transport occupations only"}, {"type": "integer", "name": "Draw_Category_Agriculture
    and Agri-Food occupations only"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-14 22:20:09.879628'
