artifact_path: invitations_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 12069
model_uuid: 04c889ecca6c42af8e26efb6f591f0b8
run_id: 3fc133fe0f1e4cc1a1dae8c2de5f24c3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Year"}, {"type": "long", "name": "Month"}, {"type":
    "long", "name": "Quater"}, {"type": "integer", "name": "Draw_Category_No Category
    Specified"}, {"type": "integer", "name": "Draw_Category_Canadian Experience Class
    only"}, {"type": "integer", "name": "Draw_Category_Provincial nominees only"},
    {"type": "integer", "name": "Draw_Category_Federal Skilled Trades candidates only"},
    {"type": "integer", "name": "Draw_Category_Foreign Skilled Worker Program nominees
    only"}, {"type": "integer", "name": "Draw_Category_Healthcare occupations only"},
    {"type": "integer", "name": "Draw_Category_STEM occupations only"}, {"type": "integer",
    "name": "Draw_Category_French language proficiency only"}, {"type": "integer",
    "name": "Draw_Category_Trades occupations only"}, {"type": "integer", "name":
    "Draw_Category_Transport occupations only"}, {"type": "integer", "name": "Draw_Category_Agriculture
    and Agri-Food occupations only"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-14 22:33:27.341941'
