artifact_path: crs_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 234175
model_uuid: a570c3c050934a068d5674ac5051b8e2
run_id: ae83471e05244ab4b49b66edc967cf2f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Year"}, {"type": "long", "name": "Month"}, {"type":
    "long", "name": "Quater"}, {"type": "integer", "name": "Draw_Category_No Category
    Specified"}, {"type": "integer", "name": "Draw_Category_Canadian Experience Class
    only"}, {"type": "integer", "name": "Draw_Category_Provincial nominees only"},
    {"type": "integer", "name": "Draw_Category_Federal Skilled Trades candidates only"},
    {"type": "integer", "name": "Draw_Category_Foreign Skilled Worker Program nominees
    only"}, {"type": "integer", "name": "Draw_Category_Healthcare occupations only"},
    {"type": "integer", "name": "Draw_Category_STEM occupations only"}, {"type": "integer",
    "name": "Draw_Category_French language proficiency only"}, {"type": "integer",
    "name": "Draw_Category_Trades occupations only"}, {"type": "integer", "name":
    "Draw_Category_Transport occupations only"}, {"type": "integer", "name": "Draw_Category_Agriculture
    and Agri-Food occupations only"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-13 17:32:55.919774'
